1.) Table Name :salesman_master

create table salesman_master (salesman_no varchar2(6) constraint sal_pk primary key, salesman_name varchar2(20) not null , Adress1 varchar2(30) not null,
        Adress2 varchar2(30), city varchar2(20), pincode varchar2(6), state varchar2(20), sal_amt number(8,2) not null, tgt_to_get number(6,2) not null, ytd_sales number(6,2) not null, remarks varchar2(60),
       CONSTRAINT check_sal_amt  check(sal_amt <> 0), constraint check_tgt_to_get check (tgt_to_get <> 0), constraint check_saleno check (salesman_no like ('S%'))
);


2.)Table Name :sales_order

create table sales_order ( s_order_no varchar2(6) constraint ord_pk primary key, s_order_date date , client_no varchar(6) references client_master(client_no), dely_addr varchar2(25),
            salesman_no varchar2(6) references salesman_master(salesman_no), dely_type char(1) default 'F' , billed_yn char(1) default 'N', dely_date date, order_status varchar2(10), 
            constraint check_s_order_no check (s_order_no like ('O%')), constraint check_dely_type check(dely_type in ('P', 'F')), constraint check_billed_yn check(billed_yn in ('Y','N')),
            constraint check_dely_date check(dely_date > s_order_date), constraint check_order_status check(order_status in 'IP', 'F', 'BO', 'C'))
);

3.)Table Name:sales_order_details

create table sales_order_details ( s_order_no varchar(6) references sales_order(s_order_no), product_no varchar2(6)references product_master, qty_ordered number(8), qty_disp number(8), product_rate number(10,2)

);


-------------------------------------------------------------------------

insert data 


1.) Table Name :salesman_master
insert into salesman_master values('&salesman_no', '&salesman_name', '&adress1', '&adress2', '&city', '&pincode', '&state', &sal_amt, &tgt_to_get, &ytd_sales, '&remarks');


2.)Table Name :sales_order

insert into sales_order(s_order_no, s_order_date, client_no, dely_type, billed_yn, salesman_no, dely_date, order_status) values('&s_order_no', '&s_order_date', '&client_no', '&dely_type', '&billed_yn', '&salesman_no', '&dely_date', '&order_status');


3.)Table Name:sales_order_details
insert into sales_order_details values('&s_order_no', '&product_no', '&qty_ordered', '&qty_disp', '&product_rate');