<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="Atos-Logo.wine.svg" type="image/icon type" />
  <link rel="stylesheet" href="style.css" />
  <title>Register</title>
</head>
<body>
  <form action="#" method="get">
    <div class="container">
      <div class="cards">
        <table>
          <tr>
           <svg  xmlns="http://www.w3.org/2000/svg" height="80" width="80" viewBox="-47.00895 -25.5835 407.4109 153.501" class="logo" fill = "none" >
             <path d="M191.349 102.263a44.027 44.027 0 01-25.733-10.797 20.751 20.751 0 01-.948-.867 2.579 2.579 0 00-.35-.31l-.2-.142-.881.975c-2.662 2.946-6.31 5.623-10.241 7.515-6.37 3.065-13.398 4.204-20.769 3.364-10.026-1.143-17.578-5.971-21.334-13.639-1.656-3.38-2.616-7.322-2.881-11.824-.047-.804-.076-9.222-.077-22.38v-21.09H93.001l.02-7.825.018-7.827 7.447-.018 7.447-.02.02-8.393.018-8.395h20.39l.019 8.395.02 8.394 11.312.019 11.312.019.02 7.826.019 7.826H128.4V53.25c0 21.983-.018 21.042.423 23.009.897 3.997 3.265 7.198 6.539 8.84 2.816 1.411 6.204 1.627 10.116.643 2.966-.745 6.077-2.365 8.579-4.464.842-.707 1.857-1.67 1.857-1.763 0-.043-.269-.61-.597-1.262-2.568-5.097-4.075-10.385-4.605-16.154-.154-1.686-.177-5.52-.04-7.05.568-6.397 2.146-11.815 5.04-17.318 4.767-9.061 12.93-16.428 22.401-20.215 1.08-.432 2.827-1.059 2.86-1.027.011.012-.133.277-.321.589-2.84 4.696-5.276 14.368-5.717 22.693l-.084 1.586-.514.726c-2.624 3.708-4.299 8.095-4.907 12.853-.193 1.504-.193 5.315-.001 6.822.649 5.086 2.462 9.62 5.419 13.549 3.751 4.984 9.123 8.435 14.947 9.601 1.912.383 2.374.423 4.85.42 2.001 0 2.455-.027 3.374-.172 3.336-.525 6.068-1.513 8.981-3.246.522-.31 1.03-.628 1.132-.705l.185-.14-.412-.174c-.874-.368-3.87-1.913-4.846-2.498-5.879-3.527-10.68-8.132-14.42-13.83-8.44-12.857-9.492-29.386-2.753-43.212.429-.879 1.06-2.09 1.405-2.69.681-1.19 2.401-3.822 2.628-4.021.353-.31 5.65-.429 8.365-.186 6.69.596 12.777 2.525 18.471 5.851 9.983 5.831 17.333 15.395 20.329 26.451 1.144 4.225 1.58 7.823 1.502 12.4-.066 3.84-.425 6.54-1.351 10.144-3.207 12.49-11.903 23.044-23.674 28.73-4.957 2.396-10.225 3.8-15.914 4.241-1.137.088-5.085.083-6.299-.009zm27.607-36.38a37.66 37.66 0 00.436-1.927c1.068-5.295.59-10.968-1.34-15.918-2.877-7.376-8.57-12.967-15.74-15.455-.43-.15-.826-.272-.879-.272-.194 0-.858 3.062-1.117 5.154-.132 1.06-.132 5.073-.001 6.14.692 5.615 2.623 10.321 5.95 14.501.719.902 2.483 2.725 3.35 3.462 2.48 2.105 5.026 3.571 8.11 4.67.501.178.943.315.982.304.04-.01.152-.307.249-.659zm50.754 36.383c-10.297-.362-19.789-2.414-28.639-6.19-1.3-.556-5.394-2.554-5.658-2.764-.113-.089-.05-.213.63-1.236 2.409-3.618 5.36-8.633 7.28-12.374.499-.969.92-1.762.937-1.762.016 0 .466.174.998.387 6.813 2.722 14.316 4.733 21.016 5.633 2.911.391 3.93.456 7.238.458 2.563 0 3.3-.022 4.207-.135 3.438-.432 6.133-1.185 8.52-2.38 3.118-1.561 5.04-3.56 5.704-5.934.205-.732.19-3.014-.027-4.018-.562-2.605-2.155-4.502-5.442-6.482-1.03-.62-2.973-1.592-4.397-2.2-2.284-.975-4.177-1.637-10.611-3.712-15.052-4.854-22.63-9.324-26.99-15.918-2.521-3.811-3.82-8.687-3.821-14.337-.001-6.227 1.849-11.698 5.505-16.282.844-1.058 2.998-3.22 4.083-4.1 4.343-3.515 9.89-6.064 16.372-7.522 8.635-1.943 18.106-1.863 30.66.258 4.354.736 10.74 2.085 10.817 2.285.035.092-1.032 27.321-1.072 27.365-.012.013-15.44-.264-15.65-.281-.017 0-.006-3.069.025-6.815l.056-6.813-.86-.16c-4.49-.844-10.86-.988-15.45-.349-6.526.909-11.218 3.401-12.98 6.895-1.145 2.274-1.18 4.741-.098 6.873 2.07 4.074 8.534 7.717 20.62 11.621 9.205 2.973 15.312 5.604 19.729 8.499 5.262 3.448 8.345 7.337 9.906 12.494 1.23 4.061 1.42 9.563.493 14.22-2.237 11.244-11.081 19.466-24.746 23.004-5.628 1.458-11.418 2.017-18.355 1.772zM0 94.274v-6.253h8.471l.346-.966c1.528-4.27 26.125-73.805 26.125-73.855 0-.036-2.379-.073-5.287-.084l-5.286-.02V.665l21.23-.019L66.827.627l15.497 43.678 15.497 43.678 3.995.02 3.996.02-.02 6.233-.019 6.234H67.65l-.02-6.235-.02-6.234h3.905c2.215 0 3.904-.03 3.904-.067 0-.053-3.946-11.234-4.638-13.14l-.158-.436-19.26.018-19.259.02-2.398 6.783-2.399 6.784 4.16.02 4.158.02v12.504H0v-6.253zm65.11-35.397c0-.022-3.023-8.557-6.717-18.969a23195.088 23195.088 0 01-6.873-19.384l-.157-.455-.092.228c-.05.125-3.129 8.805-6.84 19.29a21008.48 21008.48 0 01-6.8 19.196c-.05.126.634.132 13.713.132 7.571 0 13.765-.017 13.765-.038z" 
             stroke="#0066a1"
             stroke-width = "3"
             /></svg>
            <h1 style="text-align: center">Register</h1>
          <tr>
            <hr />
          </tr>
          </tr>
          <tr>
            <label for="email"><b>Email</b></label>
          </tr>
          <tr>
            <input type="text" placeholder="Enter Email...." name="email" id="email" required />
          </tr>
          </tr>
          <tr>
            <label for="psw"><b>Password</b></label>
          </tr>
          <tr>
            <input type="password" placeholder="Enter Password..." name="psw" id="psw" required />
          </tr>
          <tr>
            <label for="psw-repeat"><b>Repeat Password</b></label>
          <tr>
            <input type="password" placeholder="Repeat Password..." name="psw-repeat" id="psw-repeat" required />
          </tr>
          </tr>
          <tr>
            <label for="psw-repeat"><b>Adress</b></label>
          <tr>
            <input type="text" placeholder="Complete Adress..." name="address" id="address" required />
          </tr>
          </tr>
          <tr>
            <hr />
          </tr>
          <tr>
            <p style="text-align: center;">
              By creating an account you agree to our
              <a href="#">Terms & Privacy</a>.
            </p>
          </tr>
          <tr>
            <button type="submit" class="registerbtn">Register</button>
          </tr>
          <div class="container signin">
            <tr>
              <p style="text-align: center;">
                Already have an account? <a href="login.html">Sign in</a>.
              </p>
          </div>
          </tr>
        </table>
      </div>
    </div>
  </form>
  <footer class="footer">Raymond Sandoval © 2022</footer>
</body>
</html>