* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(198,198,214);
    background: radial-gradient(circle, rgba(198,198,214,1) 0%, rgba(85,239,255,0.25253851540616246) 100%, rgba(4,0,70,1) 100%);
}

/* Full-width input fields */
.cards input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
 
}

.cards input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */

.submit-btn {
    background-color: #1a68f8;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    opacity: 0.8;
    width: inherit;
  }
  
  .submit-btn:hover {
    opacity:1;
  }

.cards{
    background-color: whitesmoke;
    width: 40%;
    padding: 15px;
    margin: 50px 0 22px 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    text-align: -webkit-center;
}

.radio-btn input[type=radio]:focus{
  cursor: pointer;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  color: rgb(133, 125, 125);
  text-align: center;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: fill .01s ease forwards 1.5s;
  }


.logo path{
  stroke-dasharray: 790;
  stroke-dashoffset: 790;
  animation: line-anim 2s ease forwards;
}

@keyframes line-anim{
  to{
    stroke-dashoffset: 0;
  }
}

@keyframes fill{
  from{
    fill: transparent;
  }
  to{
    fill: #0066a1;
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .4));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .4));
  }
}

select {
  -webkit-appearance: button;
  -moz-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;
  background-color: rgb(207, 211, 214); /* Fallback color if gradients are not supported */
  background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
  background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Firefox (3.6 to 15) */
  background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of Internet Explorer  10*/
  background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
  background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  border-radius: 2px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 2px;
  padding-bottom: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: .5px dotted rgb(48, 42, 42);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(87, 84, 84);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}